{
    "name": "MetaCombatSystem.Editor",
    "rootNamespace": "MetaCombatSystem.Editor",
    "references": [
        "GUID:98165ee7316a5f844982654214ac81ee",
        "GUID:9dba82578a6ed1942bbca5718da3b9cf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}